# JavaIM

./: .gitignore  BUILD_MIGRATION.md  CODE_OF_CONDUCT.md  Dockerfile  README.md  Readme.md  SECURITY.md  SUMMARY.md  build.bat  build.gradle  build.sh  dockerinstall.sh  gradle.properties  pom.xml  settings.gradle
.github/: dependabot.yml
Compose-ui/: build.gradle.kts
JavaIM/: build.gradle  pom.xml
JavaIM/src/main/doc/Protocol/ChatProtocol/: Protocol.json  protocoldescription.txt
JavaIM/src/main/doc/Protocol/GeneralProtocol/: Protocol.json  protocoldescription.txt
JavaIM/src/main/doc/Protocol/LoginProtocol/: Protocol.json  protocoldescription.txt
JavaIM/src/main/doc/Protocol/NormalProtocol/: Protocol.json  protocoldescription.txt
JavaIM/src/main/doc/Protocol/SystemProtocol/: Protocol.json  protocoldescription.txt
JavaIM/src/main/doc/Protocol/TransferProtocol/: Protocol.json  protocoldescription.txt
JavaIM/src/main/java/org/yuezhikong/: CodeDynamicConfig.java  ConsoleCommandRequest.java  CrashReport.java  ExpVersionCode.java  GeneralMethod.java  GeneralMethodInterface.java  Main.java  NetworkManager.java  SystemConfig.java
JavaIM/src/main/java/org/yuezhikong/GraphicalUserInterface/: ClientUI.java  DefaultController.java  GUIClient.java  KeyManagementUI.java  MainUI.java  NettyClientGUIDependsData.java  ServerUI.java
JavaIM/src/main/java/org/yuezhikong/GraphicalUserInterface/Dialogs/: LoginDialog.java  PortInputDialog.java  SpinnerDialog.java
JavaIM/src/main/java/org/yuezhikong/GraphicalUserInterface/ServerAndKeyManagement/: SavedServerFileLayout.java  ServerAndKeyManagementUI.java
JavaIM/src/main/java/org/yuezhikong/Server/: ChatRequest.java  IServer.java  IServerMain.java  NettyServer.java  Server.java  ServerTools.java
JavaIM/src/main/java/org/yuezhikong/Server/UserData/: ConsoleUser.java  JavaUser.java  Permission.java  package-info.java  user.java  userInformation.java  userUploadFile.java
JavaIM/src/main/java/org/yuezhikong/Server/api/: NettyAPI.java  SingleAPI.java  api.java  package-info.java
JavaIM/src/main/java/org/yuezhikong/Server/command/: Command.java  InternalCommands.java
JavaIM/src/main/java/org/yuezhikong/Server/network/: ExitWatchdog.java  NettyServer_OLD.java  NetworkServer.java  SSLNettyServer.java  package-info.java
JavaIM/src/main/java/org/yuezhikong/Server/plugin/: LibraryClassLoader.java  PluginClassLoader.java  PluginManager.java  SimplePluginManager.java  package-info.java
JavaIM/src/main/java/org/yuezhikong/Server/protocolHandler/: ProtocolHandler.java
JavaIM/src/main/java/org/yuezhikong/Server/request/: ChatRequest.java  ChatRequestImpl.java  JavaIMCompleter.java
JavaIM/src/main/java/org/yuezhikong/Server/userData/: ConsoleUser.java  JavaUser.java  Permission.java  package-info.java  user.java  userInformation.java  userUploadFile.java
JavaIM/src/main/java/org/yuezhikong/newClient/: ClientMain.java  FileIO.java  GUIClient.java  NettyClient.java
JavaIM/src/main/java/org/yuezhikong/newServer/: ChatRequest.java  GUIServer.java  IServerMain.java  NettyNetwork.java  NettyServer.java  ServerInterface.java  ServerMain.java  ServerTools.java
JavaIM/src/main/java/org/yuezhikong/newServer/UserData/: ClassicUser.java  NettyUser.java  Permission.java  SimpleUser.java  user.java
JavaIM/src/main/java/org/yuezhikong/newServer/api/: NettyAPI.java  SingleAPI.java  api.java
JavaIM/src/main/java/org/yuezhikong/newServer/plugin/: PluginClassLoader.java  PluginManager.java  SimplePluginManager.java  Tools.java
JavaIM/src/main/java/org/yuezhikong/utils/: ConfigFileManager.java  ConsoleCommandRequest.java  CustomVar.java  DatabaseHelper.java  Logger.java  MultiThreadDownloadManager.java  Notice.java  ProgressBarUtils.java  SHA256.java  SaveStackTrace.java  UnicodeToString.java  checks.java
JavaIM/src/main/java/org/yuezhikong/utils/CustomExceptions/: UserAlreadyLoggedInException.java
JavaIM/src/main/java/org/yuezhikong/utils/DataBase/: Database.java  DatabaseHelper.java
JavaIM/src/main/java/org/yuezhikong/utils/Protocol/: ChatProtocol.java  GeneralProtocol.java  LoginProtocol.java  NormalProtocol.java  SystemProtocol.java  TransferProtocol.java  package-info.java
JavaIM/src/main/java/org/yuezhikong/utils/checkUpdate/: CheckUpdate.java  GitHubRepArtifactAPI.java  GitHubRepoCommitAPI.java
JavaIM/src/main/java/org/yuezhikong/utils/database/: DatabaseHelper.java  package-info.java
JavaIM/src/main/java/org/yuezhikong/utils/logging/: CustomLogger.java  JavaIMLogger.java  Logger.java  PluginLoggingBridge.java  SLF4JServiceProvider.java  package-info.java
JavaIM/src/main/java/org/yuezhikong/utils/protocol/: ChatProtocol.java  GeneralProtocol.java  LoginProtocol.java  SystemProtocol.java  TransferProtocol.java  package-info.java
JavaIM/src/main/java/org/yuezhikong/utils/totp/: RecoveryCode.java  TOTPCode.java  package-info.java
JavaIM/src/main/kotlin/org/yuezhikong/: KtMarker.kt
JavaIM/src/main/resources/: log4j2.xml  mybatis-config.xml
JavaIM/src/main/resources/GUI/: Client.fxml  KeyManagement.fxml  Main.fxml  Server.fxml  ServerAndKeyManagement.fxml
JavaIM/src/main/resources/mybatis/: UploadFileMapper.xml  UserMapper.xml
JavaIM/src/test/java/org/yuezhikong/newClient/: NettyClientTest.java
JavaIM/src/test/java/org/yuezhikong/utils/: ChecksTest.java  SHA256Test.java
LibraryTransformers/: build.gradle  pom.xml
LibraryTransformers/src/main/java/org/yuezhikong/: LibraryTransformers.java
LibraryTransformers/src/main/java/org/yuezhikong/transformers/: LibraryTransformers.java
app/: build.gradle
app/src/androidTest/java/org/yuezhikong/JavaIMAndroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/yuezhikong/JavaIMAndroid/: KeyData.java  MainActivity.java  RSA.java  SettingActivity.java
app/src/main/res/layout/: activity_main.xml  setting_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/yuezhikong/JavaIMAndroid/: ExampleUnitTest.java
(+206 files in other folders)
