# Gradle Configuration
# JVM memory settings
org.gradle.jvmargs=-Xmx4g

# Enable parallel builds
org.gradle.parallel=true

# Enable build cache
org.gradle.caching=true

# Enable daemon for faster builds (default: true)
org.gradle.daemon=true

# File encoding
systemProp.file.encoding=UTF-8

# Project encoding
project.build.sourceEncoding=UTF-8

