plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'maven-publish'
    id 'com.github.ben-manes.versions' version '0.51.0'
}

// Apply Kotlin plugin (version declared in root build.gradle with apply false)
apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
    // Command Line Parser
    api 'commons-cli:commons-cli:1.11.0'

    // File I/O
    api 'commons-io:commons-io:2.22.0'

    // Terminal
    api 'org.jline:jline:4.1.3'
    api 'org.fusesource.jansi:jansi:2.4.3'

    // Progress bar
    api 'me.tongfei:progressbar:0.10.2'

    // Source generator
    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'

    // Logging
    api 'org.apache.logging.log4j:log4j-api:2.26.0'
    api 'org.slf4j:jul-to-slf4j:2.0.18'
    api 'org.apache.logging.log4j:log4j-core:2.26.0'
    api('org.apache.logging.log4j:log4j-slf4j2-impl:2.26.0') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    api 'org.slf4j:slf4j-api:2.0.18'

    // gson
    api('com.google.code.gson:gson:2.14.0') {
        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
    }

    // TOTP
    api('dev.samstevens.totp:totp:1.7.1') {
        exclude group: 'com.google.zxing', module: 'core'
        exclude group: 'com.google.zxing', module: 'javase'
    }

    // Jetbrains annotations
    compileOnly 'org.jetbrains:annotations:26.1.0'

    // netty
    api 'io.netty:netty-all:4.2.15.Final'

    // Cert generator & JCE Provider
    api 'org.bouncycastle:bcprov-jdk18on:1.84'
    api 'org.bouncycastle:bcpkix-jdk18on:1.84'

    // Database
    api 'org.mybatis:mybatis:3.5.19'
    api('com.mysql:mysql-connector-j:9.7.0') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }
    api('org.xerial:sqlite-jdbc:3.53.1.0') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    // Custom Transformer
    api project(':LibraryTransformers')

    // Shade Plugin Extensions
    api 'io.github.edwgiz:log4j-maven-shade-plugin-extensions:2.20.0'
}

def manifestFile = file('src/main/resources/META-INF/MANIFEST.MF')

jar {
    if (manifestFile.exists()) {
        manifest {
            from manifestFile
        }
    }
    archiveBaseName = 'JavaIM'
    archiveVersion = '1.0-SNAPSHOT'
    archiveClassifier = 'plain'
}

shadowJar {
    archiveBaseName = 'JavaIM'
    archiveClassifier = ''
    archiveVersion = '1.0-SNAPSHOT'

    // Configure manifest
    if (manifestFile.exists()) {
        manifest {
            from manifestFile
        }
    }

    // Exclude unnecessary files - based on Maven shade plugin configuration
    exclude 'org/apache/maven/**'
    exclude 'org/codehaus/**'
    exclude 'org/jdom2/**'
    exclude 'javax/**'
    exclude 'javax'
    exclude 'org/tukaani/**'
    exclude 'org/sonatype/**'
    exclude 'org/eclipse/**'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/maven/**'
    exclude 'META-INF/maven'
    exclude 'META-INF/sisu/**'
    exclude 'META-INF/sisu'
    exclude 'META-INF/*.RSA'
    exclude 'module-info.class'
    exclude 'SCL.lombok'
    exclude 'org/vafer/**'
    exclude 'org/vafer'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'org/objectweb/**'
    exclude 'org/objectweb'
    exclude 'META-INF/plexus/**'
    exclude 'META-INF/plexus'
    exclude 'META-INF/versions/9/module-info.class'
    // NOTE: do not exclude the SLF4J service provider here — removing it prevents
    // SLF4J from finding a binding at runtime (causes NOP logger warnings).
    // If you need to avoid duplicate provider files, prefer using
    // service file merging (mergeServiceFiles) instead of excluding the provider.

    // Resource transformations
    mergeServiceFiles()
}

assemble.dependsOn shadowJar

// Configure Kotlin compilation to target Java 17
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ['-Xjsr305=strict']
    }
}

// Source JAR configuration
task sourcesJar(type: Jar) {
    archiveBaseName = 'JavaIM'
    archiveVersion = '1.0'
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.yuezhikong'
            artifactId = 'JavaIM'
            version = '1.0-SNAPSHOT'
            from components.java
            artifact sourcesJar
        }
    }
}
