<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.yuezhikong.GraphicalUserInterface.ClientUI">
   <MenuBar>
      <Menu mnemonicParsing="false" text="程序">
         <Menu mnemonicParsing="false" text="模式相关">
            <MenuItem mnemonicParsing="false" onAction="#StartByServerMode" text="服务端模式" />
            <MenuItem mnemonicParsing="false" onAction="#StartByClientMode" text="客户端模式" />
         </Menu>
         <MenuItem mnemonicParsing="false" onAction="#AboutJavaIM" text="关于" />
         <MenuItem mnemonicParsing="false" onAction="#StopAllTaskAndExitProgram" text="退出" />
      </Menu>
      <Menu mnemonicParsing="false" text="公钥管理器">
         <MenuItem mnemonicParsing="false" onAction="#UseKeyManagement" text="使用公钥管理器" />
      </Menu>
   </MenuBar>
   <AnchorPane prefHeight="494.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
      <AnchorPane layoutX="331.0" layoutY="120.0" prefHeight="251.0" prefWidth="268.0" AnchorPane.bottomAnchor="3.1999999999999886" AnchorPane.leftAnchor="331.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="120.0">
         <Separator prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="68.0" AnchorPane.topAnchor="0.0" />
         <Label layoutX="206.0" layoutY="-8.0" text="功能配置" textFill="#828282" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="-8.0" />
         <Separator orientation="VERTICAL" prefHeight="233.0" prefWidth="4.0" AnchorPane.bottomAnchor="17.599999999999994" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
         <CheckBox fx:id="TransferProtocolConfig" alignment="CENTER" layoutX="58.0" layoutY="31.0" mnemonicParsing="false" onAction="#UpdateConfig" text="启用TransferProtocol" AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="68.4" AnchorPane.topAnchor="31.0" />
         <Separator layoutY="68.0" prefHeight="3.0" prefWidth="173.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="94.4" AnchorPane.topAnchor="68.0" />
         <Label layoutX="180.0" layoutY="62.0" text="服务器连接相关" textFill="#828282" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="62.0" />
         <JFXButton alignment="CENTER" layoutX="54.0" layoutY="141.0" onAction="#DirectConnectOrDisconnectToServer" prefHeight="23.0" prefWidth="160.0" style="-fx-background-color: #99ccff;" text="直接连接或断开连接服务器" textAlignment="CENTER" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="54.0" AnchorPane.topAnchor="105.0" />
      </AnchorPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="259.0" layoutY="32.0" text="客户端" AnchorPane.leftAnchor="259.0" AnchorPane.rightAnchor="259.4" AnchorPane.topAnchor="32.0">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="204.0" layoutY="67.0" prefHeight="23.0" prefWidth="208.0" text="用于发送或接收消息的程序" textAlignment="CENTER" AnchorPane.leftAnchor="204.0" AnchorPane.rightAnchor="188.0" AnchorPane.topAnchor="67.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="102.0" text="聊天信息" AnchorPane.leftAnchor="68.0" AnchorPane.topAnchor="102.0" />
      <TextArea fx:id="ChatMessage" editable="false" layoutX="39.0" layoutY="123.0" prefHeight="138.0" prefWidth="106.0" AnchorPane.bottomAnchor="112.99999999999997" AnchorPane.leftAnchor="39.0" AnchorPane.topAnchor="122.99999999999997" />
      <TextField fx:id="InputMessage" layoutX="79.0" layoutY="299.0" AnchorPane.bottomAnchor="52.199999999999974" AnchorPane.leftAnchor="79.0" />
      <Label layoutX="136.0" layoutY="273.0" text="发送消息" AnchorPane.bottomAnchor="86.19999999999997" AnchorPane.leftAnchor="136.0" />
      <JFXButton layoutX="140.0" layoutY="334.0" mnemonicParsing="false" onAction="#SendMessage" style="-fx-background-color: #99ccff;" text="发送" AnchorPane.bottomAnchor="17.19999999999999" />
      <TextArea fx:id="SystemLog" editable="false" layoutX="175.0" layoutY="123.0" prefHeight="138.0" prefWidth="106.0" AnchorPane.bottomAnchor="112.99999999999997" AnchorPane.leftAnchor="175.0" AnchorPane.topAnchor="122.99999999999997" />
      <Label layoutX="204.0" layoutY="102.0" text="系统日志" AnchorPane.leftAnchor="204.0" AnchorPane.topAnchor="102.0" />
      <!--- <Button layoutX="414.0" layoutY="269.0" mnemonicParsing="false" text="连接到服务器" /> -->
   </AnchorPane>
   <AnchorPane prefHeight="298.0" prefWidth="600.0">
      <children>
         <ScrollPane fx:id="scrollpane" prefHeight="200.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <content>
              <FlowPane fx:id="messages" prefHeight="200.0" prefWidth="600.0" />
           </content>
         </ScrollPane>
      </children>
   </AnchorPane>
</VBox>
