<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.yuezhikong.GraphicalUserInterface.MainUI">
    <MenuBar>
        <Menu mnemonicParsing="false" text="程序">
            <Menu mnemonicParsing="false" text="模式相关">
                <MenuItem mnemonicParsing="false" onAction="#StartByServerMode" text="服务端模式" />
                <MenuItem mnemonicParsing="false" onAction="#StartByClientMode" text="客户端模式" />
            </Menu>
            <MenuItem mnemonicParsing="false" onAction="#AboutJavaIM" text="关于" />
            <MenuItem mnemonicParsing="false" onAction="#StopAllTaskAndExitProgram" text="退出" />
        </Menu>
        <Menu mnemonicParsing="false" text="公钥管理器">
            <MenuItem mnemonicParsing="false" onAction="#UseKeyManagement" text="使用公钥管理器" />
        </Menu>
    </MenuBar>
    <AnchorPane VBox.vgrow="ALWAYS">
        <Label layoutX="351.0" layoutY="322.0" text="开发中画面，不代表最终效果" AnchorPane.bottomAnchor="28.399999999999977" AnchorPane.rightAnchor="14.599999999999994">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="255.0" layoutY="93.0" text="JavaIM" textAlignment="CENTER" AnchorPane.bottomAnchor="246.2" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.8" AnchorPane.topAnchor="93.0">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="161.0" layoutY="167.0" prefHeight="85.0" prefWidth="279.0" text="请选择使用服务端模式或客户端模式" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="191.0" AnchorPane.leftAnchor="161.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="167.0">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <JFXButton layoutX="84.0" layoutY="229.0" mnemonicParsing="false" onAction="#StartByServerMode" style="-fx-background-color: #99ccff;" text="服务端模式" AnchorPane.bottomAnchor="122.19999999999997" AnchorPane.leftAnchor="84.0" />
        <JFXButton layoutX="430.0" layoutY="229.0" mnemonicParsing="false" onAction="#StartByClientMode" style="-fx-background-color: #99ccff;" text="客户端模式" AnchorPane.bottomAnchor="122.19999999999997" AnchorPane.rightAnchor="94.0" />
    </AnchorPane>
</VBox>
