<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.yuezhikong.GraphicalUserInterface.ServerUI">
   <MenuBar>
      <Menu mnemonicParsing="false" text="程序">
         <Menu mnemonicParsing="false" text="模式相关">
            <MenuItem mnemonicParsing="false" onAction="#StartByServerMode" text="服务端模式" />
            <MenuItem mnemonicParsing="false" onAction="#StartByClientMode" text="客户端模式" />
         </Menu>
         <MenuItem mnemonicParsing="false" onAction="#AboutJavaIM" text="关于" />
         <MenuItem mnemonicParsing="false" onAction="#StopAllTaskAndExitProgram" text="退出" />
      </Menu>
      <Menu mnemonicParsing="false" text="公钥管理器">
         <MenuItem mnemonicParsing="false" onAction="#UseKeyManagement" text="使用公钥管理器" />
      </Menu>
   </MenuBar>
   <AnchorPane prefHeight="426.0" prefWidth="600.0">
      <Label layoutX="259.0" layoutY="14.0" text="服务端">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="146.0" layoutY="59.0" text="用于进行所有通讯中转与通讯处理的程序">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="90.0" text="用户列表" />
      <ListView fx:id="UserList" layoutX="24.0" layoutY="112.0" prefHeight="219.0" prefWidth="82.0" />
      <TextArea fx:id="ChatMessage" editable="false" layoutX="159.0" layoutY="112.0" prefHeight="114.0" prefWidth="197.0" />
      <Label layoutX="235.0" layoutY="90.0" text="聊天信息" />
      <Button layoutX="474.0" layoutY="331.0" mnemonicParsing="false" onAction="#StartorCloseServer" text="启动或关闭服务器" />
      <TextArea fx:id="SystemLog" editable="false" layoutX="388.0" layoutY="112.0" prefHeight="114.0" prefWidth="189.0" />
      <Label layoutX="456.0" layoutY="90.0" text="系统日志" />
      <TextField fx:id="MessageInput" layoutX="178.0" layoutY="263.0" />
      <TextField fx:id="CommandInput" layoutX="399.0" layoutY="263.0" />
      <Label layoutX="235.0" layoutY="243.0" text="发送聊天" />
      <Label layoutX="459.0" layoutY="243.0" text="发送命令" />
      <Button layoutX="239.0" layoutY="297.0" mnemonicParsing="false" onAction="#SendMessage" text="发送" />
      <Button layoutX="454.0" layoutY="297.0" mnemonicParsing="false" onAction="#SendCommand" text="发送" />
      <RadioButton fx:id="NettyServerStatus" layoutX="353.0" layoutY="335.0" mnemonicParsing="false" text="Netty服务器" />
      <RadioButton fx:id="BlockingIOServerStatus" layoutX="205.0" layoutY="335.0" mnemonicParsing="false" selected="true" text="Blocking IO服务器" />
   </AnchorPane>
</VBox>
